{
	"@meta": {
		"name": "English",
		"editable": false
	},
	"menu_bar.window.redock_videos": "Re-dock Videos",
	"search_hint": "Search...",
	"projects": "Project",
	"derive_filename_from_proj_name": "Derive filename from project name",
	"reset_layout": "Reset Layout",
	"menu_bar.edit.undo": "Undo",
	"menu_bar.edit": "Edit",
	"location": "Location",
	"menu_bar.window": "Window",
	"name": "Name",
	"project.new": "New Project",
	"project.add_existing": "Add Existing Project",
	"project.configuration": "Project Configuration",
	"menu_bar.help.about": "About",
	"create": "Create",
	"cancel": "Cancel",
	"project.invalid": "Invalid Project",
	"application_settings": "Application Settings",
	"project.name": "Project Name",
	"modification_time": "Modification Time",
	"menu_bar.file": "File",
	"import_videos": "Import Videos",
	"menu_bar.tools.options": "Options",
	"thumbnail_size": "Thumbnail Size",
	"project.save": "Save Project",
	"menu_bar.help": "Help",
	"project.save_as": "Save Project As",
	"show_in_explorer": "Show In Explorer",
	"import_export": "Import/Export",
	"project.close": "Close Project",
	"exit": "Exit",
	"menu_bar.tool.options": "Options",
	"menu_bar.edit.redo": "Redo",
	"keybinds": "Keybinds",
	"menu_bar.window.reset_layout": "Reset Layout",
	"menu_bar.run": "Run",
	"menu_bar.tools": "Tools",
	"general": "General",
	"font_size": "Font Size",
	"load_thumbnails": "Load Thumbnails",
	"project.settings": "Project Settings",
	"add_keybind": "Add Keybind",
	"redock_videos": "Redock Videos",
	"done": "Done"
}
